---------------------------------------
--------  Assembly-CSharp  ------------
---------------------------------------
	mRenderTexture	->	self.mRenderTexture	
	mRenderTexture ->	self.mRenderTexture 
	mRenderTexture,->	self.mRenderTexture,
	mRenderTexture)->	self.mRenderTexture)
	mRenderTexture<->	self.mRenderTexture<
	mRenderTexture>->	self.mRenderTexture>
	mRenderTexture&->	self.mRenderTexture&
	mRenderTexture|->	self.mRenderTexture|
	mRenderTexture.->	self.mRenderTexture.
	mRenderTexture:->	self.mRenderTexture:
 
